{
  "Alabama Birmingham Mission": "us-alabama.png",
  "Angola Luanda Mission": "angola.png",
  "Argentina Mendoza Mission": "argentina.png",
  "Argentina Santa Fe Mission": "argentina.png",
  "Arizona Phoenix Mission": "us-arizona.png",
  "Arizona Tempe Mission": "us-arizona.png",
  "Arizona Tucson Mission": "us-arizona.png",
  "Australia Adelaide Mission": "australia.png",
  "Australia Melbourne Mission": "australia.png",
  "Australia Perth Mission": "australia.png",
  "Bolivia Cochabamba South Mission": "bolivia.png",
  "California Anaheim Mission": "us-california.png",
  "California Fresno Mission": "us-california.png",
  "California Newport Beach Mission": "us-california.png",
  "California Sacramento Mission": "us-california.png",
  "Canada Vancouver Mission": "canada.png",
  "Chile Puerto Montt Mission": "chile.png",
  "Colombia Medellin Mission": "colombia.png",
  "Colombia Bogotá South Mission": "colombia.png",
  "Cote d'Ivoire Abidjan South Mission": "cote-divoire.png",
  "Church-Service Mission": "us-utah.png",
  "El Salvador San Salvador East Mission": "el-salvador.png",
  "England Manchester Mission": "england.png",
  "Fiji Suva Mission": "fiji.png",
  "Finland Helsinki Mission": "finland.png",
  "Florida Orlando Mission": "us-florida.png",
  "Florida Tampa Mission": "us-florida.png",
  "France Paris Mission": "france.png",
  "Georgia Atlanta Mission": "us-georgia.png",
  "Guatemala Antigua Mission": "guatemala.png",
  "Guatemala Guatemala City Central Mission": "guatemala.png",
  "Hawaii Honolulu Mission": "us-hawaii.png",
  "Hawaii Laie Mission": "us-hawaii.png",
  "Illinois Chicago Mission": "us-illinois.png",
  "Illinois Historic Sites": "us-illinois.png",
  "Iowa Iowa City Mission": "us-iowa.png",
  "Japan Nagoya Mission": "japan.png",
  "Louisiana Baton Rouge Mission": "us-louisiana.png",
  "México Puebla East Mission": "mexico.png",
  "México Saltillo Mission": "mexico.png",
  "México Torreón Mission": "mexico.png",
  "México Tuxtla Gutiérrez Mission": "mexico.png",
  "México Querétaro Mission": "mexico.png",
  "Michigan Detroit Mission": "us-michigan.png",
  "Mississippi Jackson Mission": "us-mississippi.png",
  "Montana Billings Mission": "us-montana.png",
  "New Hampshire Manchester Mission": "us-new-hampshire.png",
  "New Zealand Hamilton Mission": "new-zealand.png",
  "New Zealand Wellington Mission": "new-zealand.png",
  "North Carolina Raleigh Mission": "us-north-carolina.png",
  "Oklahoma Oklahoma City Mission": "us-oklahoma.png",
  "Oregon Portland Mission": "us-oregon.png",
  "Perú Lima South Mission": "peru.png",
  "Perú Piura Mission": "peru.png",
  "Philippines Baguio Mission": "philippines.png",
  "Philippines Cavite Mission": "philippines.png",
  "Philippines Manila Mission": "philippines.png",
  "Philippines Puerto Princesa Mission": "philippines.png",
  "Philippines Olongapo Mission": "philippines.png",
  "Singapore Mission": "singapore.png",
  "South Africa Pretoria Mission": "south-africa.png",
  "Spain Madrid South Mission": "spain.png",
  "Sweden Stockholm Mission": "sweden.png",
  "Tahiti Papeete Mission": "french-polynesia.png",
  "Texas Austin Mission": "us-texas.png",
  "Texas Dallas East Mission": "us-texas.png",
  "Texas Houston Mission": "us-texas.png",
  "Texas Houston North Mission": "us-texas.png",
  "Texas San Antonio Mission": "us-texas.png",
  "Uganda Kampala Mission": "uganda.png",
  "Utah Spanish Fork Mission": "us-utah.png",
  "Virginia Richmond Mission": "us-virginia.png",
  "Washington DC North Mission": "us-washington-dc.png",
  "Washington Everett Mission": "us-washington.png",
  "Washington Kennewick Mission": "us-washington.png"
}